"Window" : {
	backgroundColor: "#fff",
	bubbleParent : true
},
"Label" : {
	width: "100%",
	height: "13%",
	color: "#000",
	font: {
		fontSize: "50%",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	bubbleParent : true,
	borderStyle : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
}, 
"Button" : {
	bubbleParent : true,
	width: "25%",
	height: "100%"
},
"ScrollView" : {
	bubbleParent : true,
	showVerticalScrollIndicator : true,
	showHorizontalScrollIndicator : false,
	scrollType :"vertical",
	height : "100%",
	width : "100%",
	layout : "vertical"
}
"TextField" : {
	clearOnEdit : true,
	editable : true,
	width : "100%",
	height : "14%",
	borderStyle : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor : "Black",
	font: {
		fontSize: "25%",
		fontFamily: 'Helvetica Neue'
	},
	bubbleParent : true
}
"View" :{
	layout:"horizontal",
	width:"100%",
	height:"13%",
	bottom:"0",
	bubbleParent : true
}
"#boatName" : {
	clearOnEdit : false
}
